{
  "name": "dna",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "aws4": "^1.11.0",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "framer-motion": "^4.1.17",
    "mongodb": "^3.6.9",
    "mongodb-client-encryption": "^1.2.5",
    "mongoose": "^5.12.14",
    "next": "11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.0"
  }
}
